[Adblock Plus 2.0]
! Title: Mobile Analytics Filter For iOS
! Version: 1.2.7
! Last modified: August 31st, 2022, 6:44 PM MST
! Homepage: https://github.com/AtomicFallout757/Mobile-Analytics-Filter-For-iOS
! Description: A simple filter that blocks various analytics on iOS devices. It blocks most analytics domains that aren't blocked by other lists (e.g. EasyPrivacy, etc.) but it does not block domains that are already blocked by other, popular lists, and thus this filter is best used alongside those other lists. Additionally, this should work on other operating systems just fine, but it will not block analytics unique to that OS.
! Credits: AtomicFallout757 and AdGuard Pro For iOS
! Rules Count: 92
!
!----------Mobile Analytics Domains----------!
||2-01-37d2-0004.cdx.cedexus.net^
||2-01-37d2-0004-cdx.cedexis.net^
||2-01-37d2-0006.cdx.cedexis.net^
||256b37b083ac0136c600123dfe2baf36.yottaa.net^
||43a6fe60e806013555ed0a3ba3fac80a.yottaa.net^
||9cea831010e501323ca51231381401ec.yottaa.net^
||b0ef1370c4060136ebe1123dfe2baf36.yottaa.net^
||b47257d0a24c013668370a3ba3fac80a.yottaa.net^
||apple-finance.query.yahoo.com^
||assets.jetlore.com^
||bes.gcp.data.bigcommerce.com^
||c0.wp.com^
||c2shb.ssp.yahoo.com^
||cdn1.bigcommerce.com^
||cdn11.bigcommerce.com^
||cdn.appdynamics.com^
||cdn.civicscience.com^
||cdn.embedly.com^
||cdn-fsly.yottaa.net^
||cdnssl.clicktale.net^
||cdn.speedcurve.com^
||cdn.ssp.yahoo.com^
||cdn-us-ec.yottaa.net^
||cdn-vzn.yottaa.net^
||cdns.gigya.com^
||cdns.us1.gigya.com^
||cds.d8q5m2a3.hwcdn.net^
||cds.g9c9c3d5.hwcdn.net^
||cds.q4m3c6d3.hwcdn.net^
||cds.q8q4g4t6.hwcdn.net^
||cds.s2t5a7h4.hwcdn.net^
||cds.s5x3j6q5.hwcdn.net^
||cds.u7z7s9r4.hwcdn.net^
||cds.y8e8t2m5.hwcdn.net^
||cds.y9r3n7y9.hwcdn.net^
||cds.z8y8f3q6.hwcdn.net^
||co1.qualtrics.com^
||checkout-sdk.bigcommerce.com^
||client.perimeterx.net^
||collector-px3vk96i6i.perimeterx.net^
||collector-pxu6b0qd2s.perimeterx.net^
||combine.urbanairship.com^
||config.playwire.com^
||d1tprjo2w7krrh.cloudfront.net^
||d21gpk1vhmjuf5.clountfront.net^
||device-api.urbanairship.com^
||dev.visualwebsiteoptimizer.com^
||ds-global3.l7.search.ystg1.b.yahoo.com^
||edge-mcdn.secure.yahoo.com^
||embed-fastly.wistia.com^
||embed.fireplace.yahoo.com^
||fast.wistia.com^
||gray-dcc-gray-prod.cdn.arcpublishing.com^
||grey-kptv-prod.cdn.arcpublishing.com^
||guce.yahoo.com^
||heapanalytics.com^
||i0.wp.com^
||i1.wp.com^
||i2.wp.com^
||i-cdn.embed.ly^
||i.embed.ly^
||iconmedia.containers.piwik.pro^
||impression.appsflyer.com^
||jetpack.wordpress.com^
||js.hs-scripts.com^
||js.sddan.com^
||k-aus1.clicktale.net^
||lowes15841z.btttag.com^
||map.sddan.com^
||n.gemini.yahoo.com^
||notify.bugsnag.com^
||q-aus1.clicktale.net^
||query1.finance.yahoo.com^
||r.3gl.net^
||remote-data.urbanairship.com^
||sentry.io^
||socalize.us1.gigya.com^
||sessions.bugsnag.com^
||snap.licdn.com^
||storage.pardot.com^
||streamer.finance.yahoo.com^
||s0.wp.com^
||s.w.org^
||udc.yahoo.com^
||us-west-1-web-oao.ssp.yahoo.com^
||view.adjust.com^
||vip0x010.map2.ssl.hwcdn.net^
||www138.civicscience.com^
||www.powr.io^
||www.vcita.com^
||web-oao.ssp.yahoo.com^
||yui-s.yahooapis.com^

Release Notes:

v1.2.7

• Added the "client.perimeterx.net" domain.

• Added the "collector-px3vk96i6i.perimeterx.net" domain.
